<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet & Coffee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        header {
            background-image: url(assets/img/bg-hero.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Open-sans;
            text-shadow: 0px 3px 6px black;
            text-align: right;
            color: white;
        }

        header h1 {
            font-size: 60px;
        }

        header h3 {
            font-size: 40px;
            font-weight: lighter;
        }

        #proxima-charla {
            background: #a4452c;
            padding: 100px;
            color: white;
        }

        #proxima-charla .wrapper {
            width: 800px;
            margin: auto;
        }

        .wrapper img {
            width: 25%;
        }

        .wrapper .texto {
            width: 70%;
            margin-left: 4%;
        }

        .wrapper img,
        .texto {
            display: inline-block;
            vertical-align: middle;
        }

        #ubicacion {
            padding: 153px;
            padding-left: 100px;
            text-align: center;
        }


        #ubicacion h2 {
            text-align: center;
            font-family: Open-sans;
        }

        #eventos-anteriores h2 {
            text-align: center;
        }

        .eventos {
            padding-left: 400px;

        }

        #eventos-anteriores {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        #eventos-anteriores div {
            display: inline-block;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        footer {
            background-color: black;
            height: 70px;
            text-align: center;
            padding-top: 60px;
        }

        footer p,
        a {
            color: white;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Descubre lo último en tecnología bebiendo café</h1>
        <h3>Charlas, eventos y simposios sobre tecnología</h3>
    </header>

    <section id="ubicacion">
        <div class="box-img">
            <img src="assets/img/we-work.jpg" width="300" class="ubicacion-img" />
        </div>
        <h2>¿Dónde nos juntamos?</h2>
        <p>Todos los martes y viernes, de 19:00 a 22:00 en We Work, Calle Baker 133, Providencia, Santiago.</p>
    </section>

    <section id="proxima-charla">
        <div class="wrapper">
            <img src="assets/img/speaker.jpg" />
            <div class="texto">
                <h3>Próxima charla</h3>
                <h4>Big Data para Noobs</h4>
                <h6>Rafaela Valdéz</h6>
                <span>
                    Data Scientist, PhD Theoretical Physics, Carneige Mellon
                    University.
                </span>
                <p>
                    En esta charla revisaremos las técnicas y tecnologías que hacen
                    que sea económico hacer frente a los datos a una escala extrema.
                </p>
            </div>
        </div>
    </section>

    <section id="eventos-anteriores">
        <h2>Eventos anteriores</h2>
        <div class="eventos">
            <img src="assets/img/simposio-vegan.jpg" width="300" />
            <h3>Simposio VeganDB</h3>
        </div>

        <div>
            <img src="assets/img/machine-learning.jpg" width="300" />
            <h3>Machine Learning</h3>
        </div>

        <div>
            <img src="assets/img/scrum-sin-scream.jpg" width="300" />
            <h3>Scrum sin scream</h3>
        </div>
    </section>

    <footer>
        <a href="https://github.com">
            <i class="fab fa-github-square fa-2x"></i>
        </a>
        <a href="https://twitter.com">
            <i class="fab fa-twitter-square fa-2x"></i>
        </a>
        <a href="https://www.linkedin.com">
            <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <p>Meet & Coffe 2018. Todos los derechos reservados.</p>
    </footer>
</body>

</html>